<!DOCTYPE html>
<html>
<head>
<title>Дорами</title>
<style>
* {
    margin: 0px 15px;
    padding: 0;
}

body {
    padding: 40px 0;
	color: #444444;
    background: #574646;
}

h2 {
    font: normal 54px Georgia;
    letter-spacing: -3px;
    color: #000000;
}
.wrapper {
    width: 960px;
    margin: 0 auto;
    background: grey;
	header {
    height: 120px;
}

header h2 {
    float: left;
    line-height: 120px;
    padding-left: 30px;
}

header h2 a {
    color: #000000;
    text-decoration: none;
}
p{
font-family:Arial;}
.menu{
list-style:none;
margin=0;
padding-left:0;}
li{
display:line;}
a{
text-decoration:none;
font-family:Cansolas;
color:white;
padding:10px 20px;}
footer {
    clear: both;
    height: 1%;
    padding: 2em 30px;
    border-top: 1px solid #E9E9E9;
}

footer p {
    text-align: center;
}
</style>
</head>
<body>
<div class="wrapper">
<header>
<h2>
<a>Doramy</a>
</h2>
</header>
<main>
<ul class="menu" align="center">
<li><a href="https://doramy.club/strana/yaponiya">Японські</a></li>
<li><a href="https://doramy.club/strana/kitaj">Китайські</a></li>
<li><a href="https://doramy.club/strana/yuzhnaya-koreya">Корейські</a></li>
<li><a href="https://doramy.club/novinki">Новинки</a></li>
<li><a href="https://doramy.club/filmy">Фільм</a></li>
</ul>
<br>
<h2>Топ 5 популярних корейських дорам:</h2>
<h3 align="center">Чудовий слух</h3>
<p>
<a href="https://doramy.club/23438-19-chudesnyj-slux.html"><img src="photo1.jpg" align="left"></a>
Дораму ''Чудовий слух'' знято за мотивами однойменного вебтуна та розповідає історію ловців злих духів, об'єднаних у команду під назвою "Counter".Ключовим персонажем стає старшокласник Со Мун, який у дитинстві втратив батьків в автомобільній аварії та сильно пошкодив ногу, внаслідок чого тепер сильно кульгає. Однак післ одного інциденту хлопець відкриває у собі дивовижні здібності та приєднується до ловців.<br><br>Натисни на картинку, щоб дивитись. 
</p>
<br clear="all">
<h3 align="center">K2</h3>
<p> 
<a href="https://doramy.club/498-k2-teloxranitel.html"><img src="photo2.jpg" align="right"></a>
Колишній найманець під кодовим ім'ям К2 був відданий своїм і змушений ховатися від влади.Він вступає в гру брудних на руку політиків, щоб знайти і покарати головного винуватця свого плачевного становища. На кін поставлене життя молодої дівчини, дочки нинішнього президента Кореї, яку власна сім'я утримує від громадської. К2 повинен розібратися з лиходіями і врятувати безневинну пустельницю від уготованої їй долі.<br><br>Натисни на картинку, щоб дивитись.
</p>
<br clear="all">
<h3 align="center">Щастя</h3>
<p>
<a href="https://doramy.club/28489-schaste.html"><img src="photo3.jpg" align="left"></a>
Сюжет дорами ''Щастя'' розгорається довкола дівчини на ім'я Юн Се Бом, яка лише переїхала до нової квартири. Незабаром цей житловий комплекс виявиться відрізаним від світу через нове інфекційне захворювання. Детектив Чон І Хен, прийняв несподівану і, варто сказати, дуже дивну пропозицію від Се Бом, яка була його шкільною любов'ю, теж виявляється втягнутою у кругооьіг небезпечних подій. Чи зможуть герої допомогти один одному впоратися з цією непростою ситуацією, дізнаємось, подивившись дораму.<br><br>Натисни на картинку, щоб дивитись.
</p>
<br clear="all">
<h3 align="center">Легенда про Куміхо</h3>
<p>
<a href="https://eneyida.tv/4950-legenda-pro-kumiho.html"><img src="photo4.jpg" align="right"></a>
Симпатичне мелодраматичне фентезі, про тисячорічних демонів, які несподівано для себе  потрапляють до  популярного реаліті-шоу.
Куміхо – демон-лисиця з дев'ятьма хвостами на ім'я Лі Йон зрікся своєї позиції гірського духу Бекдудеегана, щоб шукати реінкарнацію своєї єдиної справжньої любові Ах-Еум. Він прослідкував за її душею до річки Самдо і дав їй лисячий бісер як знак, що дозволить йому  її відшукати коли вона знову відродиться. Тим часом його зведений брат Лі Ранг залишився сам і зненавидів людство. Через тисячу років вони зустрінуться знову, в наші дні, аби боротись  за кохання та людство...
Серіал «Легенда про Куміхо» (2020) буде цікаво дивитись українською онлайн усім шанувальникам фентезі.<br><br> Натисни на картинку, щоб дивитись.
</p>
<br clear="all">
<h3 align="center">Слава</h3>
<a href="https://doramy.club/34628-slava.html"><img src="photo5.jpg" align="left"></a>
Мун Дон Ин росла майже на самоті, кинута батьком і не потрібна матері. Без захисту та грошей дівчинка стала жертвою шкільного насильства, її, і без того важке, життя перетворилося на пекло через Пак Ен Джин. Дівчина та її друзі, що народилися в багатих сім'ях, жили приспівуючи і нічого не боялися, вони мучили Дон Ин і так само спокійно мріяли про кар'єру та сім'ю, у той час як мрією Дон Ин стала Пак Ен Джин. Не було жодного дня, щоб вона не згадувала її ім'я. Довго та ретельно планує вона план помсти для неї та всіх, хто заплющував очі на її страждання. І коли дочка Пак Ен Джин переходить до молодшої школи, Мун Дон Ін стає її вчителькою і починає реалізацію свого плану. А закоханий у неї Чу Ё Чжон стає знаряддям цієї помсти.<br><br>Натисни на картинку, щоб дивитись. 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</main>
<footer>
<p align="center">designed by lilia.</p>
</footer>
</div>
</body>
</html>
